<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="577.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.femass.controller.QuadradoController">
   <bottom>
      <Pane prefHeight="400.0" prefWidth="709.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="118.0" layoutY="36.0" text="X1" />
            <Label layoutX="118.0" layoutY="98.0" text="Y1" />
            <Label layoutX="118.0" layoutY="166.0" text="X2" />
            <Label layoutX="118.0" layoutY="226.0" text="Y2" />
            <Label layoutX="112.0" layoutY="304.0" text="Área" />
            <Label layoutX="100.0" layoutY="346.0" text="Perímetro" />
            <TextField fx:id="TxtX1" layoutX="178.0" layoutY="32.0" />
            <TextField fx:id="TxtY1" layoutX="178.0" layoutY="94.0" />
            <TextField fx:id="TxtX2" layoutX="178.0" layoutY="162.0" />
            <TextField fx:id="TxtY2" layoutX="178.0" layoutY="222.0" />
            <TextField fx:id="TxtPerimetro" layoutX="178.0" layoutY="342.0" />
            <TextField fx:id="TxtArea" layoutX="178.0" layoutY="300.0" />
            <Button layoutX="463.0" layoutY="342.0" mnemonicParsing="false" onAction="#BtnCalcular_click" text="Calcular" />
         </children>
      </Pane>
   </bottom>
</BorderPane>
